<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
	<script type="text/javascript" src="js/countdown-clock.js" defer></script>
	<script type="text/javascript" src="js/lineChart.js" defer></script>
	<script type="text/javascript" src="js/barChart.js" defer></script>
	<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

	<title>spaceX travelers program</title>
</head>
<body onload="barChart(); lineChart();">

	<h1>SpaceX dashboard</h1>

	<section>
		<h2>The distance in miles traveled over the past five hours</h2>
		<div class="ct-chart ct-perfect-fifth" id="chart1"></div>
	</section>

	<section>
		<h2>The amount of fuel that's left</h2>

		<div class="ct-chart ct-perfect-fifth" id="chart2"></div>
	</section>

	<section>
		<h2>The estimated time left until arrival</h2>
		<p id="count-down"></p>
	</section>

	


</body>
</html>